{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.670732",
   "Default View_TopLeft":"-249,1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port GpioxDO -pg 1 -lvl 7 -x 2220 -y 500 -defaultsOSRD
preplace port ResetxRNI -pg 1 -lvl 0 -x -20 -y 630 -defaultsOSRD
preplace port SysClkxCI -pg 1 -lvl 0 -x -20 -y 1170 -defaultsOSRD
preplace port UserClkxCO -pg 1 -lvl 7 -x 2220 -y 1060 -defaultsOSRD
preplace port PllLockedxSO -pg 1 -lvl 7 -x 2220 -y 1090 -defaultsOSRD
preplace port WrValidxSO -pg 1 -lvl 7 -x 2220 -y 930 -defaultsOSRD
preplace port RdValidxSO -pg 1 -lvl 7 -x 2220 -y 970 -defaultsOSRD
preplace port InterruptxSI -pg 1 -lvl 0 -x -20 -y 1060 -defaultsOSRD
preplace portBus WrDataxDO -pg 1 -lvl 7 -x 2220 -y 890 -defaultsOSRD
preplace portBus WrAddrxDO -pg 1 -lvl 7 -x 2220 -y 910 -defaultsOSRD
preplace portBus RdDataxDI -pg 1 -lvl 0 -x -20 -y 1080 -defaultsOSRD
preplace portBus RdAddrxDO -pg 1 -lvl 7 -x 2220 -y 950 -defaultsOSRD
preplace inst mandelbrot_regbank -pg 1 -lvl 5 -x 1790 -y 940 -defaultsOSRD
preplace inst axi_gpio -pg 1 -lvl 5 -x 1790 -y 500 -defaultsOSRD
preplace inst axi_intc -pg 1 -lvl 2 -x 590 -y 950 -defaultsOSRD
preplace inst axi_interconnect -pg 1 -lvl 4 -x 1430 -y 620 -defaultsOSRD
preplace inst axi_timer -pg 1 -lvl 5 -x 1790 -y 670 -defaultsOSRD
preplace inst ublaze_bram -pg 1 -lvl 6 -x 2090 -y 210 -defaultsOSRD
preplace inst ublaze_pll -pg 1 -lvl 5 -x 1790 -y 1160 -defaultsOSRD
preplace inst dlmb_bram_ctrl -pg 1 -lvl 5 -x 1790 -y 220 -defaultsOSRD
preplace inst ilmb_bram_ctrl -pg 1 -lvl 5 -x 1790 -y 80 -defaultsOSRD
preplace inst ilmb -pg 1 -lvl 4 -x 1430 -y 340 -defaultsOSRD
preplace inst dlmb -pg 1 -lvl 4 -x 1430 -y 200 -defaultsOSRD
preplace inst mdm -pg 1 -lvl 2 -x 590 -y 310 -defaultsOSRD
preplace inst ublaze_core -pg 1 -lvl 3 -x 1010 -y 320 -defaultsOSRD
preplace inst ublaze_sys_reset -pg 1 -lvl 1 -x 210 -y 730 -defaultsOSRD
preplace inst interrupt_xlconcat -pg 1 -lvl 1 -x 210 -y 980 -defaultsOSRD
preplace netloc resetn_0_1 1 0 5 0 630 390J 820 NJ 820 NJ 820 1580
preplace netloc clk_in1_0_1 1 0 5 NJ 1170 NJ 1170 NJ 1170 NJ 1170 NJ
preplace netloc proc_sys_reset_0_mb_reset 1 1 2 380 400 740J
preplace netloc clk_wiz_0_UserClkxCO 1 0 7 30 620 400 390 750 410 1260 120 1610 1050 1950 1060 NJ
preplace netloc clk_wiz_0_locked 1 0 7 10 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 1960 1090 NJ
preplace netloc proc_sys_reset_0_bus_struct_reset 1 1 4 420 510 NJ 510 1240 110 1620
preplace netloc ARESETN_1 1 1 3 430 520 NJ 520 NJ
preplace netloc S00_ARESETN_1 1 1 4 410 530 NJ 530 1270 420 1600
preplace netloc interrupt_xlconcat_dout 1 1 1 N 980
preplace netloc axi_timer_interrupt 1 0 6 20 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 1940
preplace netloc axi4lite_sl_if_0_InterruptxSO 1 0 6 30 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 1930
preplace netloc axi4lite_sl_if_0_WrDataxDO 1 5 2 NJ 890 NJ
preplace netloc axi4lite_sl_if_0_WrAddrxDO 1 5 2 NJ 910 NJ
preplace netloc axi4lite_sl_if_0_WrValidxSO 1 5 2 NJ 930 NJ
preplace netloc RdDataxDI_0_1 1 0 5 0J 1070 NJ 1070 730J 960 NJ 960 NJ
preplace netloc axi4lite_sl_if_0_RdAddrxDO 1 5 2 NJ 950 NJ
preplace netloc axi4lite_sl_if_0_RdValidxSO 1 5 2 NJ 970 NJ
preplace netloc InterruptxSI_0_1 1 0 5 0J 1050 NJ 1050 750J 980 NJ 980 NJ
preplace netloc axi_interconnect_M03_AXI 1 1 4 430 1040 NJ 1040 NJ 1040 1570
preplace netloc S00_AXI_1 1 3 1 1250 340n
preplace netloc microblaze_0_ILMB 1 3 1 N 320
preplace netloc mdm_MBDEBUG_0 1 2 1 720 290n
preplace netloc axi_interconnect_M00_AXI 1 1 4 380 100 NJ 100 NJ 100 1570
preplace netloc microblaze_0_DLMB 1 3 1 1250 180n
preplace netloc dlmb_bram_ctrl_BRAM_PORT 1 5 1 N 220
preplace netloc ilmb_bram_ctrl_BRAM_PORT 1 5 1 1930 80n
preplace netloc Conn1 1 4 1 1600 60n
preplace netloc Conn 1 4 1 N 200
preplace netloc axi_interconnect_M02_AXI 1 4 1 N 620
preplace netloc axi_interconnect_M01_AXI 1 4 1 1620 480n
preplace netloc axi_intc_interrupt 1 2 1 730 290n
preplace netloc axi_interconnect_M04_AXI 1 4 1 1590 660n
preplace netloc axi_gpio_GPIO 1 5 2 NJ 500 NJ
levelinfo -pg 1 -20 210 590 1010 1430 1790 2090 2220
pagesize -pg 1 -db -bbox -sgen -180 0 2380 1230
"
}
{
   "da_clkrst_cnt":"1"
}
